<?xml version="1.0" encoding="utf-8"?>

<!--I used LinearLayout because my screen contain of a vertical items, and this is the use of the LinearLayout-->
<!--I used ConstraintLayout because I needed to connect my items with each other by using "End to End of", "Start to End of", etc -->

<layout>
    <!--I used ConstraintLayout because I needed to connect my items with each other by using "End to End of", "Start to End of", etc -->
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/welcome_bg"
        android:orientation="vertical"
        tools:context=".ui.shoeslist.ShoesListFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_list"
            style="@style/Theme.MaterialComponents.DayNight.DarkActionBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/shoe_list"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="Shoes List" />

        <!--I used LinearLayout because my screen contain of a vertical items, and this is the use of the LinearLayout-->
        <LinearLayout
            android:id="@+id/shoe_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:padding="20dp"
            app:layout_constraintEnd_toEndOf="@id/fab"
            app:layout_constraintStart_toEndOf="@id/toolbar_list"
            app:layout_constraintTop_toBottomOf="@id/toolbar_list" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:src="@drawable/plusicon"
            app:backgroundTint="#34605C"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>